// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BUSINESSCARDBINDERFORM DIALOGEX 0, 0, 467, 228
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "명함철"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "명함",IDC_STATIC,154,15,235,186
    GROUPBOX        "개인",IDC_STATIC,165,26,219,66
    GROUPBOX        "회사",IDC_STATIC,164,97,219,94
    LTEXT           "성명",IDC_STATIC,185,36,33,8
    LTEXT           "직급",IDC_STATIC,185,49,38,8
    LTEXT           "전화번호",IDC_STATIC,180,62,55,8
    LTEXT           "이메일주소",IDC_STATIC,177,77,59,8
    LTEXT           "명칭",IDC_STATIC,183,107,42,8
    LTEXT           "주소",IDC_STATIC,183,123,54,8
    LTEXT           "전화번호",IDC_STATIC,179,140,51,8
    LTEXT           "팩스번호",IDC_STATIC,179,158,46,8
    LTEXT           "URL",IDC_STATIC,183,174,39,8
    PUSHBUTTON      "꽂기",IDC_BUTTON_PUT,398,18,50,14
    PUSHBUTTON      "찾기",IDC_BUTTON_FIND,398,37,50,14
    PUSHBUTTON      "뽑기",IDC_BUTTON_PUTOUT,398,56,50,14
    PUSHBUTTON      "정리하기",IDC_BUTTON_ARRANGE,398,74,50,14
    PUSHBUTTON      "처음",IDC_BUTTON_FIRST,159,203,50,14
    PUSHBUTTON      "이전",IDC_BUTTON_PREVIOUS,215,203,50,14
    PUSHBUTTON      "다음",IDC_BUTTON_NEXT,272,203,50,14
    PUSHBUTTON      "마지막",IDC_BUTTON_LAST,327,203,50,14
    LTEXT           "",IDC_EDIT_PERSONALNAME,221,35,106,8
    LTEXT           "",IDC_EDIT_RANKNAME,221,49,138,8
    LTEXT           "",IDC_EDIT_PERSONALTELEPHONENUMBER,221,63,147,8
    LTEXT           "",IDC_EDIT_EMAILADDRESS,221,78,154,8
    LTEXT           "",IDC_EDIT_COMPANYNAME,219,110,160,8
    LTEXT           "",IDC_EDIT_ADDRESS,219,122,155,8
    LTEXT           "",IDC_EDIT_COMPANYTELEPHONENUMBER,220,141,160,8
    LTEXT           "",IDC_EDIT_FAXNUMBER,220,159,153,8
    LTEXT           "",IDC_EDIT_URL,220,174,149,8
    CONTROL         "",IDC_TREE_INDEXES,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_CHECKBOXES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,17,17,122,197
END

IDD_PUTTINGFORM DIALOGEX 0, 0, 311, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "꽂기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "명함",IDC_STATIC,14,15,232,151
    GROUPBOX        "개인",IDC_STATIC,21,23,219,62
    GROUPBOX        "회사",IDC_STATIC,24,88,218,73
    LTEXT           "성명",IDC_STATIC,38,33,30,8
    LTEXT           "직급",IDC_STATIC,38,45,29,8
    LTEXT           "전화번호",IDC_STATIC,32,58,36,8
    LTEXT           "이메일주소",IDC_STATIC,29,72,39,8
    LTEXT           "명칭",IDC_STATIC,40,98,26,8
    LTEXT           "주소",IDC_STATIC,40,110,26,8
    LTEXT           "전화번호",IDC_STATIC,34,123,34,8
    LTEXT           "팩스번호",IDC_STATIC,34,136,35,8
    LTEXT           "URL",IDC_STATIC,40,148,26,8
    EDITTEXT        IDC_EDIT_PERSONALNAME,70,31,83,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PERSONALTELEPHONENUMBER,70,57,83,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EMAILADDRESS,70,70,67,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COMPANYNAME,69,95,83,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDRESS,69,108,83,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COMPANYTELEPHONENUMBER,69,121,82,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FAXNUMBER,69,134,83,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_URL,69,147,83,12,ES_AUTOHSCROLL
    PUSHBUTTON      "꽂기",IDC_BUTTON_PUT,250,22,50,14
    COMBOBOX        IDC_EDIT_RANKNAME,70,44,82,171,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EDIT_PORTALSITE,147,70,68,114,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "@",IDC_STATIC,138,72,8,8
END

IDD_FINDINGFORM DIALOGEX 0, 0, 311, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "찾기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "조건",IDC_STATIC,16,11,224,26
    GROUPBOX        "명함",IDC_STATIC,16,40,223,163
    LTEXT           "성명",IDC_STATIC,37,22,32,8
    EDITTEXT        IDC_EDIT_NAME,72,19,80,14,ES_AUTOHSCROLL
    GROUPBOX        "개인",IDC_STATIC,19,51,211,67
    GROUPBOX        "회사",IDC_STATIC,19,119,211,79
    LTEXT           "성명",IDC_STATIC,40,62,35,8
    LTEXT           "직급",IDC_STATIC,40,75,32,8
    LTEXT           "전화번호",IDC_STATIC,35,88,41,8
    LTEXT           "이메일주소",IDC_STATIC,32,101,50,8
    LTEXT           "명칭",IDC_STATIC,40,130,31,8
    LTEXT           "주소",IDC_STATIC,40,143,33,8
    LTEXT           "전화번호",IDC_STATIC,34,156,44,8
    LTEXT           "팩스번호",IDC_STATIC,34,170,43,8
    LTEXT           "URL",IDC_STATIC,39,184,30,8
    LTEXT           "",IDC_EDIT_PERSONALNAME,85,60,136,8
    LTEXT           "",IDC_EDIT_RANKNAME,85,73,139,8
    LTEXT           "",IDC_EDIT_PERSONALTELEPHONENUMBER,85,87,138,8
    LTEXT           "",IDC_EDIT_EMAILADDRESS,85,100,139,8
    LTEXT           "",IDC_EDIT_COMPANYNAME,82,130,136,8
    LTEXT           "",IDC_EDIT_ADDRESS,83,144,134,8
    LTEXT           "",IDC_EDIT_COMPANYTELEPHONENUMBER,84,157,134,8
    LTEXT           "",IDC_EDIT_FAXNUMBER,84,169,139,8
    LTEXT           "",IDC_EDIT_URL,84,184,137,8
    PUSHBUTTON      "찾기",IDC_BUTTON_FIND,247,17,50,14
    PUSHBUTTON      "선택",IDC_BUTTON_SELECT,246,35,50,14
    PUSHBUTTON      "처음",IDC_BUTTON_FIRST,17,209,50,14
    PUSHBUTTON      "이전",IDC_BUTTON_PREVIOUS,75,209,50,14
    PUSHBUTTON      "다음",IDC_BUTTON_NEXT,133,209,50,14
    PUSHBUTTON      "마지막",IDC_BUTTON_LAST,190,209,50,14
END

IDD_PUTTINGOUTFORM DIALOGEX 0, 0, 311, 205
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "뽑기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "명함",IDC_STATIC,16,15,280,175
    GROUPBOX        "개인",IDC_STATIC,27,24,262,68
    GROUPBOX        "회사",IDC_STATIC,26,94,262,89
    LTEXT           "성명",IDC_STATIC,53,35,19,8
    LTEXT           "직급",IDC_STATIC,54,48,21,8
    LTEXT           "전화번호",IDC_STATIC,50,61,30,8
    LTEXT           "이메일주소",IDC_STATIC,47,76,40,8
    LTEXT           "명칭",IDC_STATIC,59,104,19,8
    LTEXT           "주소",IDC_STATIC,58,120,18,8
    LTEXT           "전화번호",IDC_STATIC,53,136,33,8
    LTEXT           "팩스번호",IDC_STATIC,53,152,35,8
    LTEXT           "URL",IDC_STATIC,61,166,23,8
    LTEXT           "",IDC_EDIT_PERSONALNAME,98,35,179,8
    LTEXT           "",IDC_EDIT_RANKNAME,97,48,185,8
    LTEXT           "",IDC_EDIT_PERSONALTELEPHONENUMBER,98,61,182,8
    LTEXT           "",IDC_EDIT_EMAILADDRESS,97,75,187,8
    LTEXT           "",IDC_EDIT_COMPANYNAME,97,103,184,8
    LTEXT           "",IDC_EDIT_ADDRESS,98,121,183,8
    LTEXT           "",IDC_EDIT_COMPANYTELEPHONENUMBER,98,136,178,8
    LTEXT           "",IDC_EDIT_FAXNUMBER,98,150,179,8
    LTEXT           "",IDC_EDIT_URL,97,165,183,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_BUSINESSCARDBINDERFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 458
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_PUTTINGFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_FINDINGFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_PUTTINGOUTFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_BUSINESSCARDBINDERFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PUTTINGFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FINDINGFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PUTTINGOUTFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

